<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="Description" content="Munro Maps - An Agile way to Road Map." />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="site.css" media="screen" />
    <link rel="stylesheet" href="style.css" media="screen" />
    <title>Munro Map - Not found</title>
    <style media="screen">
        /* Critical Style */
        html {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            height: 100vh /* calc(100% - 10px) */;
            overflow: hidden;
        }

        header {
            padding-top: 10px;
            padding-left: 10px;
            background-color: black;
            color: white;
            height: 32px;
        }

        main {
            flex: 1;
            margin: auto;
            width: 100%;
            max-width: 100%;
            max-height: 100%;
        }

        @media (max-width: 1000px) {
            main {
                background-color: white;
                color: black;
            }
        }

        footer {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <section class="header-logo">
            <a href="http://examples.munromaps.com.au">
                <img src="./logo-white.png" width="19" height="19" alt="Munro Maps" />
                Munro Maps
            </a>
        </section>
    </header>
    <main>
        <aside id="background">
            <picture>
                <source srcset="https://munromaps.files.wordpress.com/2018/10/cropped-scottishmunro.jpg" media="(min-width: 1000px)">
                <img srcset="./logo-white.png" alt="Munro Maps" />
            </picture>
        </aside>
        <section>
            <span width="215" height="212" class="custom-logo" alt="Munro Maps">&nbsp;</span>
            <p class="site-description">An agile way to road map</p>
        </section>
        <section style="padding: 10px;">
            File not found.
        </section>
    </main>
    <footer>
        <span>
            &copy; 7ft10 2018-2019.
        </span>
    </footer>

</body>

</html>